www/conf/observers.dtd

<!-- intos/m2: dtd for observerloader configuration file -->

<!ELEMENT OBSERVERLOADER (OBSERVERJOBCLASS?,OBSERVER+)>

<!ELEMENT OBSERVERJOBCLASS (#PCDATA)>

<!ELEMENT OBSERVER (BASE, NOTIFICATION?, LOGGING?, M2CONNECTION?, AUTHENTICATION?)>
<!ATTLIST OBSERVER
            CLASS               CDATA    "ibs.observer.Observer"
            CONFIGURATIONCLASS  CDATA    "ibs.observer.ObserverConfiguration"
>

<!ELEMENT BASE (NAME, DOMAIN?, REFRESH?,ECHO?)>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT DOMAIN (#PCDATA)>
<!ELEMENT REFRESH (#PCDATA)>
<!ELEMENT ECHO (#PCDATA)>

<!ELEMENT NOTIFICATION (SMTPSERVER, RECEIVER, SENDER, SUBJECT)>
<!ELEMENT SMTPSERVER (#PCDATA)>
<!ATTLIST SMTPSERVER
            ACCOUNT     CDATA	""
            PASSWORD    CDATA	""
>

<!ELEMENT RECEIVER (#PCDATA)>
<!ELEMENT SENDER (#PCDATA)>
<!ELEMENT SUBJECT (#PCDATA)>

<!ELEMENT LOGGING (LOGDIR, LOGCYCLE?, KEEPFILES?)>
<!ELEMENT LOGDIR (#PCDATA)>
<!ELEMENT LOGCYCLE (#PCDATA)>
<!ELEMENT KEEPFILES (#PCDATA)>

<!ELEMENT M2CONNECTION (M2TYPE?, M2SERVER?, M2APPPATH?, M2DOMAIN?, M2USERNAME, M2PASSWORD, M2TIMEOUT?)>
<!ELEMENT M2TYPE (#PCDATA)>
<!ELEMENT M2SERVER (#PCDATA)>
<!ELEMENT M2APPPATH (#PCDATA)>
<!ELEMENT M2DOMAIN (#PCDATA)>
<!ELEMENT M2USERNAME (#PCDATA)>
<!ELEMENT M2PASSWORD (#PCDATA)>
<!ELEMENT M2TIMEOUT (#PCDATA)>

<!ELEMENT AUTHENTICATION (DOMAIN, USERNAME, PASSWORD)>
<!ELEMENT USERNAME (#PCDATA)>
<!ELEMENT PASSWORD (#PCDATA)>
