old-installer-updater/openm2_R_03_03_01/inst/ibs_R330_20120716/www/modules/module.dtd

<?xml encoding="ISO-8859-1"?> 

<!--
*******
MODULE:
*******
module node:
    Contains the module data.
    id:             The id of the module.
    name:           The module name.
    version:        The version number of the module.
    build:          The build number of the module.
    providername:   The name of the provider for the module.
    active:         Is the module active? ("true" or "false")
-->
<!ELEMENT module (description? | copyright? | license? | update? | requires? | functionhandlers?)> 
<!ATTLIST module
    id            CDATA #REQUIRED 
    name          CDATA #IMPLIED 
    version       CDATA #REQUIRED 
    build         CDATA #IMPLIED 
    providername  CDATA #IMPLIED 
    active        (true | false) "true"
> 

<!ELEMENT description (#PCDATA)> 
<!ATTLIST description 
    url           CDATA #IMPLIED 
> 

<!ELEMENT copyright (#PCDATA)> 
<!ATTLIST copyright 
    url           CDATA #IMPLIED 
> 

<!ELEMENT license (#PCDATA)> 
<!ATTLIST license 
    key           CDATA #IMPLIED 
    url           CDATA #IMPLIED 
> 

<!ELEMENT update EMPTY> 
<!ATTLIST update 
    url           CDATA #REQUIRED 
    label         CDATA #IMPLIED 
> 

<!--
*********
REQUIRES:
*********
requires node:
    Contains all modules which are necessary for the module to run.
-->
<!ELEMENT requires (reqmodule+)> 

<!--
******************
NECESSARY MODULES:
******************
reqmodule node (within requires node):
    id:             The id of the necessary module.
    version:        The version number of the necessary module.
    match:          Version match.
                    x ... identical, y ... greater, z ... any value
                    perfect:        x.x.x
                    equivalent:     x.x.x or x.x.y
                    compatible:     x.x.x or x.x.y or x.y.z
                    greaterOrEqual: x.x.x or x.x.y or x.y.z or y.z.z
-->
<!ELEMENT reqmodule EMPTY> 
<!ATTLIST reqmodule
    id            CDATA #REQUIRED
    version       CDATA #IMPLIED 
    match         (perfect | equivalent | compatible | greaterOrEqual) "compatible"
> 

<!--
******************
FUNCTION HANDLERS:
******************
functionhandlers node:
    Contains all available function handlers.

functionhandler node (within functionhandlers node):
    id:             The id of the function handler.
    classname:      The fully qualified name of the class which implements the
                    function handler.
    minfunc:        The minimum handled function number.
    maxfunc:        The maximum handled function number.
    replace:        The id of the function handler which is replaced by this
                    one.
-->
<!ELEMENT functionhandlers (functionhandler+)> 

<!ELEMENT functionhandler EMPTY> 
<!ATTLIST functionhandler
    id            CDATA #REQUIRED
    name          CDATA #IMPLIED 
    classname     CDATA #REQUIRED
    minfunc       CDATA #IMPLIED
    maxfunc       CDATA #IMPLIED
    replace       CDATA #IMPLIED
> 
